# CalculoMediaFHO

./: CalculoFHO.csproj  MediaUniararas.Designer.cs  MediaUniararas.cs  MediaUniararas.resx  Program.cs  README.md
Properties/: Resources.Designer.cs  Resources.resx
